<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Movie Page</title>

	<style>

	body {
		background-color: #C0C0C0;
	}

	#wrapper {
  	width: 50%;     /* specify a width! */
 	margin: 0 auto; /* center */
}

		div.background {
			background: rgba(0, 0, 0, .8);
			border-radius: 5px;
			box-sizing: border-box;
			padding: 15px;
			width: 600px;
			height: 450px;
			border-style: solid;
            border-color: grey;

		}

		div.background2 {
			border-radius: 5px;
			box-sizing: border-box;
			height: 79px;
			width: 1000px;
			background: linear-gradient(grey, black);
			border-style: solid;
            border-color: grey;
		}
		div.background3{
			background: rgba(0, 0, 0, .8);
			border-radius: 5px;
			box-sizing: border-box;
			padding: 15px;
			width: 600px;
			height: 450px;
			border-style: solid;
            border-color: grey;
		}
	     div.backgroundwhite{
			background: #e5e5e5;
			border-radius: 5px;
			box-sizing: border-box;
			position: relative;
			padding: 15px;
			width: 400px;
			left: 600px;
			top: -450px;
			height: 450px;
			border-style: solid;
            border-color: grey;
		}
		p.search {
			font-family: 'PT Sans Narrow', sans-serif;
			color: #FFFFFF;
			position: relative;
			left: 150px;
			top: -70px;
			 margin-bottom: -50px;
		}
		h1{
			font-family: 'PT Sans Narrow', sans-serif;
			color: #FFFFFF;
		}
		p.what{
			font-family: 'PT Sans Narrow', sans-serif;
			color: #FFFFFF;
		}
		p.position {
			position: relative;
			left: 230px;
			top: -280px;
			 margin-bottom: -50px;
		}
		p.image{
			position: relative;
			left: 720px;
			top: -63px;
			 margin-bottom: -40px;
		}
		p.rating{
			position: relative;
			left: 450px;
			top: -55px;
            font-size: 20px;
            margin-bottom: -50px;
            font-family: 'PT Sans Narrow', sans-serif;
			color: #FFFFFF;
		}
		p.login{
			position: relative;
			left: 880px;
			top: -70px;
            font-size: 15px;
            color: #FFFFFF;
		}
		p{
			font-size: 16px;
		}
		div.actors{
			background: #e5e5e5;
			border-radius: 5px;
			box-sizing: border-box;
			position: relative;
			padding: 15px;
			width: 600px;
			left: 0px;
			top: -450px;
			height: 450px;
			border-style: solid;
            border-color: grey;
		}

				div.review{
			background: #e5e5e5;
			border-radius: 5px;
			box-sizing: border-box;
			position: relative;
			padding: 15px;
			width: 400px;
			left: 600px;
			top: -900px;
			height: 450px;
			border-style: solid;
            border-color: grey;
		}

		#cast th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#cast td{
width:200px;
height:20px;
}
p.review{
	font-size: 12px;
}
p.review2{
	font-size: 14px;
}

#cast tr:nth-child(even){background-color: #f2f2f2;}

#cast tr:hover {background-color: #ddd;}
	</style>
</head>
<body>

<div id="wrapper">
	<div class="background2">
		<!-- <img src="http://www.filmofilia.com/wp-content/uploads/2012/12/IMDb.png" style="width:100px;height:75px;"> -->
		<p class = "search">

			<label for="eventTitle"></label>
			<input type="text" id="eventTitle" name="eventTitle" size="75" placeholder="Find Movies and Stuff">
			</p>
			<p class="image">
			<img src="http://www.clker.com/cliparts/Y/x/X/j/U/f/search-button-without-text-hi.png" style="width:30px;height:30px;">
			</p>

			<p class="login">
			Sign In | Login
			</p>
			</div>

			<div class="background">
				<h1>
					The Emoji Movie (2017)
				</h1>

				<p class="rating">
				<img src="http://www.vancitymommyd.com/wp-content/uploads/2018/01/stars-clip-art-gold-star-clipart-no-background-free-clipart-images-clipartix-history-clipart.png" style="width:25px;height:25px;"> 3.0/10
				</p>

				<p class="what">PG | 1h 26min | Animation, Adventure, Comedy | 28 July 2017 (USA)</p>


				<a>
					<img src="https://www.sonypictures.com/movies/theemojimovie/assets/images/onesheet.jpg" style="width:200px;height:300px;">
				</a>

				<p class="position">
					<iframe width="300" height="200" src="https://www.youtube.com/embed/r8pJt4dK_s4">
					</iframe>
				</p>

			</div>

			<div class="backgroundwhite">
			<h2><u>Synopsis</u></h2>
			<p>
			Hidden inside a smartphone, the bustling city of Textopolis is home to all emojis. Each emoji has only one facial expression, except for Gene, an exuberant emoji with multiple expressions. Determined to become "normal" like the other emojis, Gene enlists the help of his best friend Hi-5 and a notorious code breaker called Jailbreak. During their travels through the other apps, the three emojis discover a great danger that could threaten their phone's very existence.
			</p>
			<p>
				Director: Tony Leondis <br />
				Writers: Tony Leondis (screenplay by), Eric Siegel (screenplay by) | 4 more credits »
				<br />
				Stars: T.J. Miller, James Corden, Anna Faris <br /> <br />
				See full cast and crew »
			</p>

			</div>

			<div class="actors">
			<h2><u>Cast</u>
			</h2>
			<table id="cast">
  <tr>
  <td><img src=https://img.huffingtonpost.com/asset/5970167315000020008b2b08.jpeg?cache=ivf1qdpwhu&ops=crop_0_103_1994_1843,scalefit_720_noupscale style="width:50px;height:50px;"></td>
    <td>T.J. Miller</td>
    <td>...</td>
    <td>Gene (voice)</td>
  </tr>
  <tr>
   <td><img src=https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_80%2Cw_300/MTI5MjMwMzk2NDA2NjY3NzQy/james-corden-shutterstock_214425070_600x600jpg.jpg style="width:50px;height:50px;"></td>
    <td>James Corden</td>
    <td>...</td>
    <td>Hi-5 (voice)</td>
  </tr>
  <tr>
   <td><img src=https://morninggossip.com/wp-content/uploads/2017/10/oct-46-640x640.jpg style="width:50px;height:50px;"></td>
    <td>Anna Faris</td>
    <td>...</td>
    <td>Jailbreak (voice)</td>
  </tr>
  <tr>
   <td><img src=https://imagesvc.timeincapp.com/v3/mm/image?url=http%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2017%2F09%2F092717-maya-rudolph-lead.jpg%3Fitok%3DvY-yzmWU&w=700&q=85 style="width:50px;height:50px;"></td>
    <td>Maya Rudolph</td>
    <td>...</td>
    <td>Smiler (voice)</td>
  </tr>
</table>
			</div>
			<div class="review">
			<h2><u>User Reviews</u></h2>
			<p><b>(1/10) &nbsp This movie was a pile of poo</b></p>
			<p class="review">27 July 2017 | by Bullwinkle96 – See all my reviews</p>
			<p class="review2">The Emoji Movie is the worst movie I have ever seen in my hopefully short life. The funniest thing about this "jam packed comedy" was the fact that I was that nobody in the whole audience was laughing. The plot was predictable I felt no emotion towards a single character. The puns were poo quite literally. I had to apologise to my distraught family after taking them to see this film. I knew it would be bad but I didn't think it would be quite this bad. I am still in trouble from my wife for forcing her to put up with all 90 minutes of this predictably boring film.
			</p>

			<svg height="1" width="1000">
  			<line x1="0" y1="0" x2="360" y2="0" style="stroke:rgb(105,105,105);stroke-width:3" />
  			Sorry, your browser does not support inline SVG.
		</svg>

		<p class="review2">Review this title | See all 517 user reviews »
		</p>
			</div>
			</div>

		</body>
		</html>
